# JuPin

./: .dockerignore  API_TEST_GUIDE.md  Dockerfile  apifox-import.json  apifox-openapi.yaml  docker-compose.yml  log.md  seed-data.md  seed-data.sql  剧本杀拼车系统_项目文档.md
jupin/: .gitignore  Makefile  docker-compose.yml  log.md  pom.xml
jupin-common/: pom.xml
jupin-common/src/main/java/com/jupin/common/constant/: ApiPathConstant.java  ConfirmStatus.java  ErrorConstant.java  PoolStatus.java  RoleConstant.java
jupin-common/src/main/java/com/jupin/common/context/: BaseContext.java
jupin-common/src/main/java/com/jupin/common/exception/: BaseException.java  LoginFailedException.java  OrderBusinessException.java
jupin-common/src/main/java/com/jupin/common/result/: PageResult.java  Result.java
jupin-common/src/main/java/com/jupin/common/utils/: JwtUtil.java
jupin-pojo/: pom.xml
jupin-pojo/src/main/java/com/jupin/pojo/dto/: ConfirmRequest.java  LocationUpdateRequest.java  LoginRequest.java  OrderCreateRequest.java  PoolCreateRequest.java  PriceUpdateRequest.java  RegisterRequest.java  ReviewCreateRequest.java  ShopJoinRequest.java  UserUpdateRequest.java
jupin-pojo/src/main/java/com/jupin/pojo/entity/: CreditLog.java  Message.java  PoolMember.java  Shop.java  ShopScript.java  User.java
jupin-pojo/src/main/java/com/jupin/pojo/vo/: ConfirmVO.java  CreditRankVO.java  LoginVO.java  MemberVO.java  OrderVO.java  PoolVO.java  ReviewVO.java  ScriptVO.java  ShopMemberVO.java  ShopVO.java  UserVO.java
jupin-server/: pom.xml
jupin-server/src/main/java/com/jupin/server/config/: Knife4jConfig.java  MyMetaObjectHandler.java  RabbitConfig.java  RedisConfig.java  WebMvcConfiguration.java
jupin-server/src/main/java/com/jupin/server/controller/admin/: AdminScriptController.java
jupin-server/src/main/java/com/jupin/server/controller/auth/: AuthController.java
jupin-server/src/main/java/com/jupin/server/controller/player/: PlayerChatController.java  PlayerCreditController.java  PlayerOrderController.java  PlayerPoolController.java  PlayerScriptController.java  PlayerUserController.java
jupin-server/src/main/java/com/jupin/server/controller/shop/: ShopController.java  ShopPoolController.java  ShopReviewController.java  ShopScriptController.java  ShopUserController.java
jupin-server/src/main/java/com/jupin/server/converter/: VOConverter.java
jupin-server/src/main/java/com/jupin/server/engine/: MatchContext.java  MatchTask.java
jupin-server/src/main/java/com/jupin/server/engine/strategy/: CityStrategy.java  CreditStrategy.java  MatchStrategy.java  TimeWindowStrategy.java
jupin-server/src/main/java/com/jupin/server/handler/: GlobalExceptionHandler.java
jupin-server/src/main/java/com/jupin/server/interceptor/: JwtAuthChannelInterceptor.java  JwtAuthInterceptor.java
jupin-server/src/main/java/com/jupin/server/mapper/: MessageMapper.java  PoolMapper.java  PoolMemberMapper.java  ReviewMapper.java  ScriptMapper.java  ShopMapper.java  ShopMemberMapper.java  ShopScriptMapper.java  UserMapper.java
jupin-server/src/main/java/com/jupin/server/service/: ChatService.java  DepositStrategy.java  LocationService.java  MessageService.java  OrderService.java  PoolService.java  ScriptService.java  ShopService.java  UserService.java
jupin-server/src/main/java/com/jupin/server/service/impl/: ChatServiceImpl.java  CreditServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PoolServiceImpl.java  PoolStateMachine.java  ReviewServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
jupin-server/src/main/resources/: application.yml
jupin/jupin-common/src/main/java/com/jupin/common/constant/: DbFieldConstant.java  JwtConstant.java  MemberStatus.java  OrderStatus.java  RedisKeyConstant.java
jupin/jupin-common/src/main/java/com/jupin/common/exception/: AccountNotFoundException.java  PasswordErrorException.java  UserNotLoginException.java
jupin/jupin-common/src/main/java/com/jupin/common/properties/: JwtProperties.java
jupin/jupin-common/src/main/java/com/jupin/common/utils/: JwtUtil.java
jupin/jupin-pojo/src/main/java/com/jupin/pojo/dto/: AddShopScriptRequest.java  AssignDmRequest.java  PreferenceRequest.java  RoleSelectRequest.java  ScriptCreateRequest.java  SetMemberRoleRequest.java  ShopCreateRequest.java  ShopUpdateRequest.java
jupin/jupin-pojo/src/main/java/com/jupin/pojo/entity/: CarPool.java  ChatMessage.java  Order.java  PlayerPreference.java  Review.java  Script.java  ShopMember.java
jupin/jupin-pojo/src/main/java/com/jupin/pojo/vo/: ChatMessageVO.java  MessageVO.java  OrderVO.java  PlayerShopVO.java  PreferenceVO.java  RoleStatusVO.java  ShopCurrentVO.java
jupin/jupin-server/src/main/java/com/jupin/server/: JupinApplication.java
jupin/jupin-server/src/main/java/com/jupin/server/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
jupin/jupin-server/src/main/java/com/jupin/server/controller/admin/: AdminUserController.java
jupin/jupin-server/src/main/java/com/jupin/server/controller/auth/: AuthController.java
jupin/jupin-server/src/main/java/com/jupin/server/controller/player/: PlayerChatController.java  PlayerMessageController.java  PlayerOrderController.java  PlayerPoolController.java  PlayerPreferenceController.java  PlayerReviewController.java  PlayerShopController.java
jupin/jupin-server/src/main/java/com/jupin/server/controller/shop/: ShopChatController.java  ShopController.java  (+1 more)
jupin/jupin-server/src/main/java/com/jupin/server/engine/: MatchEngine.java
jupin/jupin-server/src/main/java/com/jupin/server/interceptor/: JwtAuthChannelInterceptor.java  JwtAuthInterceptor.java
jupin/jupin-server/src/main/java/com/jupin/server/mapper/: ChatMessageMapper.java  CreditLogMapper.java  OrderMapper.java  PlayerPreferenceMapper.java
jupin/jupin-server/src/main/java/com/jupin/server/service/: ChatService.java  CreditCalculator.java  CreditService.java  OrderService.java  PlayerPreferenceService.java  ReviewService.java
jupin/jupin-server/src/test/java/com/jupin/server/engine/: MatchEngineTest.java
jupin/sql/: init.sql
(+41 files in other folders)
